#####################################################################
#   Fan
#####################################################################

[heater_fan hotend_fan] #Hotend FAN
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan] #Parts FAN
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan exhaust_fan] #Exhaust FAN
pin: PA3
max_power: 1.0 
kick_start_time: 0.5
fan_speed: 0.2
heater: extruder
heater_temp: 150

[heater_fan controller_fan] #Driver FAN
pin: PA4
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.8
heater: heater_bed
heater_temp: 40.0