#####################################################################
#   Fan
#####################################################################

[heater_fan hotend_fan] #Hotend FAN
pin: Momentool: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Parts_fan] #Parts FAN / P0
pin: Momentool: PA1
cycle_time: 0.01
hardware_pwm: false

[fan_generic Exhaust_fan] #Exhaust fan / P3
pin: PA3
cycle_time: 0.01
hardware_pwm: false

################################################################################
#When using the auxiliary fan, [heater_fan controller_fan] should be annotated.#
#보조팬을 사용할 경우, [heater_fan controller_fan]를 주석처리해야 한다.############
################################################################################
#[fan_generic Auxiliary_fan] #Auxiliary fan / P2
#pin: PA4
#cycle_time: 0.01
#hardware_pwm: false

#[heater_fan controller_fan] #Driver FAN / 
#pin: PA4
#max_power: 1.0
#kick_start_time: 0.5
#fan_speed: 0.8
#heater: heater_bed
#heater_temp: 40.0

#[heater_fan Door_lock] #베드 온도에 따른 잠금이 필요한 경우
#pin: PA4
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 40.0

[fan_generic door_lock]
pin: PA4
cycle_time: 0.01
hardware_pwm: false

[gcode_macro door_lock_on]
gcode:
 SET_FAN_SPEED FAN=door_lock SPEED=1

[gcode_macro door_lock_off]
gcode:
 SET_FAN_SPEED FAN=door_lock SPEED=0

[gcode_macro M106]
gcode:
    {% set P = params.P | default(0) | int %}
    {% set S = params.S | default(255) | int %}
    {% set speed = S / 255 %}
    {% if P == 0 %}
        SET_FAN_SPEED FAN=Parts_fan SPEED={speed}
    {% elif P == 2 %}
        SET_FAN_SPEED FAN=Auxiliary_fan SPEED={speed}
    {% elif P == 3 %}
        SET_FAN_SPEED FAN=Exhaust_fan SPEED={speed}
    {% endif %}

[gcode_macro M107]
gcode:
    {% set fan = params.P | default(0) | int %}
    {% if fan == 0 %}
        SET_FAN_SPEED FAN=Parts_fan SPEED=0
    {% elif fan == 2 %}
        SET_FAN_SPEED FAN=Auxiliary_fan SPEED=0
    {% elif fan == 3 %}
        SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
    {% else %}
        SET_FAN_SPEED FAN=Parts_fan SPEED=0
        SET_FAN_SPEED FAN=Auxiliary_fan SPEED=0
        SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
    {% endif %}